<!DOCTYPE html>
    <html>
    <head>
        <title>Student Bio</title>
        <h1>Student Bio</h1>
    </head>
    <body>
        <h2>Your Name</h1>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARYAAAC1CAMAAACtbCCJAAAACVBMVEVjY2NeXl65ubnV9x57AAAATUlEQVR4nO3BMQEAAAgDoGn/0BZYAA8gAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4J+hyFIcuuEDQ5L8dNwAAAAASUVORK5CYII="
            style="height: 200px; width: 200px;"">
        <p>Write a short paragraph about yourself, or use placeholder text from 
            <a href="https://www.lipsum.com/" style="_blank">www.lipsum.com</a></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h2>Contact Info</h1>
        <ul>
            <li><strong>Email:</strong> 
                <a href="#" style="_blank">wesleyberry52@gmail.com</a></li>
            <li><strong>Github:</strong> 
                <a href="#' style="_blank">wesleyberry</a></li>
            <li><strong>Portfolio:</strong> 
                <a href="#' style="_blank">coming soon</a></li>
        </ul>
    </body>
    </html>